<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>David Aizenberg</title>
    <meta name="description" content="Home Page of David `neoromantique` Aizenberg">
    <meta name="author" content="David Aizenberg">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="icon" type="image/png" href="images/favicon.ico">

    <style>
        body {
            margin: 2em;
        }

        img {
            -khtml-user-select: none;
            -o-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /* width: 50%; */
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 100%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
    </style>

</head>

<body>
    <p>
        <a href="index.html">Back.</a>
    </p>
    
     <div class="row">
        <div class="column">
            <img width="250px" src="https://aizenberg.s3.amazonaws.com/Public/NEO_7583.jpg">
            <img width="250px" src="https://aizenberg.s3.amazonaws.com/Public/NEO_7595.jpg">
            <img width="250px" src="https://aizenberg.s3.amazonaws.com/Public/NEO_7608.jpg">
            <img width="250px" src="https://aizenberg.s3.amazonaws.com/Public/NEO_7648.jpg">
            <img width="250px" src="https://aizenberg.s3.amazonaws.com/Public/NEO_7660.jpg">
            <img width="250px" src="https://aizenberg.s3.amazonaws.com/Public/NEO_7688.jpg">
            <img width="250px" src="https://aizenberg.s3.amazonaws.com/Public/NEO_9918.jpg">
        </div>
        <div class="column">
            <img width="250px" src="https://aizenberg.s3.eu-central-1.amazonaws.com/Public/donatasladysascntraso.jpg">
            <img width="250px" src="https://aizenberg.s3.amazonaws.com/Public/NEO_3223.JPG">
            <img width="250px" src="https://aizenberg.s3.eu-central-1.amazonaws.com/Public/donatasladysascntraso.jpg">
            <img width="250px" src="https://aizenberg.s3.eu-central-1.amazonaws.com/Public/donatasladysascntraso.jpg">
            <img width="250px" src="https://aizenberg.s3.eu-central-1.amazonaws.com/Public/donatasladysascntraso.jpg">
            <img width="250px" src="https://aizenberg.s3.eu-central-1.amazonaws.com/Public/donatasladysascntraso.jpg">
        </div>
        
    </div>

</body>

</html>