<!DOCTYPE html>
<html lang="en">

<!-- 
    Hand Crafted HTML like it is 1999, yo
    No quality assurances, no warranty, no guarantees
-->

<head>
    <meta charset="utf-8">
    <title>David Aizenberg</title>
    <meta name="description" content="Blog of David `neoromantique` Aizenberg">
    <meta name="author" content="David Aizenberg">
    <meta name="viewport" content="initial-scale=1, maximum-scale=10">

    <link rel="icon" type="image/png" href="images/favicon.ico">
    <style>
        html {
            /* background-color: #141414;
            color: rgb(226, 226, 226);  */
        }
         /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        } 
        body {
            margin: 1em;
            background-color: #000;
            color: #fff;
            font-weight: 600;
            font-size: 0.9em;
            font-family: "Courier New", Courier, monospace;
            padding-bottom: 2em;
        }
        
        p {
            font-weight: 200;
            width: 400px;
        }
        
        img {
            -khtml-user-select: none;
            -o-user-select: none;            /* background-color: #141414;
            color: rgb(226, 226, 226);  */

            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .term {
            margin: 4em;
        }
    </style>

</head>

<body>
    <main class="term">
        <a href="../../index.html">Back.</a>
        <h2> Beyerdynamic DT770 Cable mod </h2>
        <h4> Sat Jul 16 03:35:37 EEST 2022 </h4>
        <div style="width: 1100px"> 
            <div>
                <p class="left" >
                    After taking one too many glances at my old and trusty headphones
                    I felt some sadness that great headphones are left to collect dust
                    simply because cable has seen its better days. <br /><br />
                    While browsing the web for numerous different cable mods I couldn't
                    make up my mind on the plug to use.

                </p> 
                <img src="https://public.gtw.lt/file/airgap/zZMQMdodOf6GnBVyYUXNR7g0.jpeg" width="600px" alt="DT770" class="right" style="padding-bottom: 50px; margin-top: 20px">
                <img src="https://public.gtw.lt/file/airgap/k80Da6AWfzqRNJFuS6YSzaIx.jpg" width="600px" alt="DT770" class="left" style="padding-bottom: 50px;"> 
                <p class="right">
                    Many people were using various obscure sockets to get balanced output,
                    however I do not have any experience with balanced outputs and my hardware doesn't really support that
                    so I decided not to bother at this time and just go with old good RCA.
                </p> 
                <div style="width: 550px; height: 700px; overflow: hidden; margin: none;" class="left"> <img src="https://public.gtw.lt/file/airgap/gPM6Ny7h0Os0u8PuBJAR0nKw.jpg" width="550px" alt="DT770"> </div>

                <div style="width: 550px; height: 350px; overflow: hidden; margin: none;" class="right"> <img src="https://public.gtw.lt/file/airgap/ajGOhECRofIgHHxBv9nwQdFr.jpeg" width="550px" alt="DT770" > </div>

                <div style="width: 550px; height: 350px; overflow: hidden; margin: none;" class="right"> <img src="https://public.gtw.lt/file/airgap/QVqxwLhVqWEItMDyalmCPcvB.jpg" width="550px" alt="DT770" > </div>
                <p class="left" style="height: 200px; width: 300px; padding: 50px;">
                    The whole process was easier than expected. <br /> <br />
                    The only complication was that the plug I chose to use was protruding a little bit too much
                    and it was not possible to fit it the speaker with it in place.
                </p> 
                <p class="left" style="height: 200px; width: 300px; padding: 50px;">
                    The solution however was simple, because it torqued pretty well into the case, 
                    and very obviously had more than enough leverage on the nut, I decided to use 
                    the Dremel and chip away some of the metal on the nut, after which it all fit wonderfully.
                </p> 
                <p class="left" style="height: 200px; width: 100px; padding: 50px; margin-top: 100px; padding-bottom: 0px;">
                    :)
                </p> 
                <div style="width: 550px; height: 700px; overflow: hidden; margin: none;" class="right"> <img src="https://public.gtw.lt/file/airgap/L5ZGGZdNmX9U7QRxRXmw0nXA.jpg" width="550px" alt="DT770"> </div>

                <div style="width: 550px; height: 700px; overflow: hidden; margin: none; " class="left"> <img src="https://public.gtw.lt/file/airgap/kfDC8YbihLfDRrsGlBhweyXi.jpeg" width="550px" alt="DT770" > </div>
                <p class="left"> 
                    And lo and behold:
                </p>
                <div style="width: 1100px; height: 700px; overflow: hidden; margin: none;" class="left"> <img src="https://public.gtw.lt/file/airgap/aZXo4s4MBa8ZgjjckfmeWFiZ.jpeg" width="1100px" alt="DT770" > </div>

                <div style="width: 550px; height: 700px; overflow: hidden; margin: none;" class="left"> <img src="https://public.gtw.lt/file/airgap/gjVK8wtidhg79Vl9Fz1V8Bek.jpeg" width="550px" alt="DT770"> </div>
                
                <div style="width: 550px; height: 700px; overflow: hidden; margin: none;" class="right"> <img src="https://public.gtw.lt/file/airgap/A2IsKXAtZJsPqLZsnGG59rp0.jpeg" width="550px" alt="DT770"> </div>

                <p class="left" style="padding-bottom: 150px">
                    It's such a simple mod, but it really opens up these headphones, I no longer
                    need to use adapters when switching between my 6.3mm jack on PC and 3.5mm on portable player.
                        <br /> <br />
                    Which makes them so much more useful and I'm happy to report that they're now back in 
                    pretty much daily use.
                </p>

                <p class="right">
                    Beyerdynamics are glorious yet again 
                </p> 

                <p class="right" style="color: #505050; padding-bottom: 150px;">

                    P.S Not showing the soldering, nothing glorious to see there, sorry.
                </p> 

        </div>
        <a href="../../index.html" style="padding-bottom: 50px; width: 1100px" class="left">Back.</a>

    </div>

</body>

</html>
